<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feeding-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewVC" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-VO-f60">
                                <rect key="frame" x="241" y="107" width="119" height="30"/>
                                <state key="normal" title="Record Changing"/>
                                <connections>
                                    <segue destination="bS6-i0-QvX" kind="show" identifier="RecordChanging" id="tMn-iV-dr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-ZO-dp3">
                                <rect key="frame" x="246" y="196" width="108" height="30"/>
                                <state key="normal" title="Record Feeding"/>
                                <connections>
                                    <segue destination="UKn-So-BMW" kind="show" identifier="RecordFeeding" id="wGz-2l-iGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Spw-ZO-dp3" firstAttribute="top" secondItem="KHf-VO-f60" secondAttribute="bottom" constant="59" id="2Kg-qr-5wX"/>
                            <constraint firstItem="KHf-VO-f60" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="D1O-KB-0c6"/>
                            <constraint firstItem="KHf-VO-f60" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="87" id="NrQ-iD-Zzq"/>
                            <constraint firstItem="Spw-ZO-dp3" firstAttribute="centerX" secondItem="KHf-VO-f60" secondAttribute="centerX" id="bOZ-sU-8J9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeding" image="bottle" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Feeding Record View Controller-->
        <scene sceneID="mJd-s1-vrA">
            <objects>
                <viewController id="UKn-So-BMW" customClass="FeedingRecordViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnI-qj-lUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HQv-Qc-wK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auW-GK-n8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-bI-K5w">
                                <rect key="frame" x="181" y="127" width="238" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Ye3-Ke-CEw"/>
                                </constraints>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                </segments>
                                <connections>
                                    <action selector="breastChoice:" destination="UKn-So-BMW" eventType="valueChanged" id="ZqX-wa-8aQ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il1-45-lSf">
                                <rect key="frame" x="283" y="415" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveFeeding:" destination="UKn-So-BMW" eventType="touchUpInside" id="Xmi-Fe-Jp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-OV-Aoo">
                                <rect key="frame" x="276" y="477" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="UKn-So-BMW" eventType="touchUpInside" id="jan-Io-v3n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-DR-znp">
                                <rect key="frame" x="105" y="348" width="391" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-la-6AZ">
                                <rect key="frame" x="277" y="308" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3RL-cg-46I"/>
                                    <constraint firstAttribute="height" constant="21" id="BRp-2m-san"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-sT-0D6">
                                <rect key="frame" x="252" y="246" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I8P-94-xEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (mL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-bp-ptK">
                                <rect key="frame" x="252" y="217" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QP7-w7-KhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TvY-sT-0D6" firstAttribute="top" secondItem="m2P-bp-ptK" secondAttribute="bottom" constant="8" symbolic="YES" id="2aO-V3-OpR"/>
                            <constraint firstItem="4wy-bI-K5w" firstAttribute="top" secondItem="wnI-qj-lUZ" secondAttribute="bottom" constant="107" id="Bt9-Cf-teR"/>
                            <constraint firstItem="2V8-DR-znp" firstAttribute="leading" secondItem="auW-GK-n8y" secondAttribute="leadingMargin" constant="85" id="Epr-QK-J3C"/>
                            <constraint firstItem="m2P-bp-ptK" firstAttribute="leading" secondItem="TvY-sT-0D6" secondAttribute="leading" id="LRt-gm-azC"/>
                            <constraint firstAttribute="bottom" secondItem="il1-45-lSf" secondAttribute="bottom" constant="155" id="MMh-ig-VKK"/>
                            <constraint firstItem="ias-la-6AZ" firstAttribute="top" secondItem="4wy-bI-K5w" secondAttribute="bottom" constant="153" id="MrR-5K-thf"/>
                            <constraint firstItem="f1K-OV-Aoo" firstAttribute="top" secondItem="il1-45-lSf" secondAttribute="bottom" constant="32" id="OTX-eH-YNm"/>
                            <constraint firstItem="2V8-DR-znp" firstAttribute="centerX" secondItem="f1K-OV-Aoo" secondAttribute="centerX" id="a3R-Tf-7Xn"/>
                            <constraint firstItem="2V8-DR-znp" firstAttribute="centerX" secondItem="il1-45-lSf" secondAttribute="centerX" id="aba-y7-9dN"/>
                            <constraint firstItem="2V8-DR-znp" firstAttribute="centerX" secondItem="4wy-bI-K5w" secondAttribute="centerX" id="cFZ-xM-iLm"/>
                            <constraint firstItem="ias-la-6AZ" firstAttribute="top" secondItem="TvY-sT-0D6" secondAttribute="bottom" constant="32" id="fZE-7k-GlL"/>
                            <constraint firstItem="4wy-bI-K5w" firstAttribute="centerX" secondItem="auW-GK-n8y" secondAttribute="centerX" id="fcW-ZC-ImJ"/>
                            <constraint firstItem="2V8-DR-znp" firstAttribute="top" secondItem="ias-la-6AZ" secondAttribute="bottom" constant="19" id="ffA-8H-dUk"/>
                            <constraint firstItem="ias-la-6AZ" firstAttribute="centerX" secondItem="2V8-DR-znp" secondAttribute="centerX" id="ihy-Oz-Nt6"/>
                            <constraint firstItem="m2P-bp-ptK" firstAttribute="trailing" secondItem="TvY-sT-0D6" secondAttribute="trailing" id="o55-LQ-CVj"/>
                            <constraint firstItem="TvY-sT-0D6" firstAttribute="centerX" secondItem="ias-la-6AZ" secondAttribute="centerX" id="wqL-Mx-UR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breastToggle" destination="4wy-bI-K5w" id="4A2-kq-xJp"/>
                        <outlet property="feedingNotes" destination="2V8-DR-znp" id="JaJ-yr-lZX"/>
                        <outlet property="volume" destination="TvY-sT-0D6" id="nZQ-vk-gzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlE-Yf-Cxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-46"/>
        </scene>
        <!--Diaper Change View Controller-->
        <scene sceneID="XOs-Uu-ddX">
            <objects>
                <viewController id="bS6-i0-QvX" customClass="DiaperChangeViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WF-jY-ilH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh9-Oy-Z3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1X-hH-aL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-8H-Cca">
                                <rect key="frame" x="101" y="266" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-iG-acQ">
                                <rect key="frame" x="283" y="364" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDiaperChange:" destination="bS6-i0-QvX" eventType="touchUpInside" id="bg6-Sk-aSv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-Nz-Bpq">
                                <rect key="frame" x="277" y="237" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="enU-ON-g2y"/>
                                    <constraint firstAttribute="width" constant="46" id="hF8-wz-dAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5V-3J-sKx">
                                <rect key="frame" x="276" y="441" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="bS6-i0-QvX" eventType="touchUpInside" id="jH2-LI-8NE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-LT-El8">
                                <rect key="frame" x="85" y="130" width="430" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="JRe-tl-4cE"/>
                                </constraints>
                                <segments>
                                    <segment title="Pee"/>
                                    <segment title="Poop"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JRe-tl-4cE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="soilChoice:" destination="bS6-i0-QvX" eventType="valueChanged" id="e3M-HY-sAB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWx-LT-El8" firstAttribute="leading" secondItem="h1X-hH-aL4" secondAttribute="leading" constant="85" id="1yZ-nd-6y2"/>
                            <constraint firstItem="tQN-Nz-Bpq" firstAttribute="centerX" secondItem="qYM-8H-Cca" secondAttribute="centerX" id="ESj-J3-urB"/>
                            <constraint firstItem="L5V-3J-sKx" firstAttribute="top" secondItem="5lz-iG-acQ" secondAttribute="bottom" constant="47" id="GTs-3S-CT5"/>
                            <constraint firstItem="qYM-8H-Cca" firstAttribute="leading" secondItem="h1X-hH-aL4" secondAttribute="leadingMargin" constant="81" id="Gl6-mp-QdI"/>
                            <constraint firstItem="Dh9-Oy-Z3c" firstAttribute="top" secondItem="qYM-8H-Cca" secondAttribute="bottom" constant="255" id="Hpg-Tg-g58"/>
                            <constraint firstItem="L5V-3J-sKx" firstAttribute="centerX" secondItem="5lz-iG-acQ" secondAttribute="centerX" id="Mml-Ze-dGf"/>
                            <constraint firstItem="EWx-LT-El8" firstAttribute="top" secondItem="7WF-jY-ilH" secondAttribute="bottom" constant="110" id="MxZ-Va-e9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYM-8H-Cca" secondAttribute="trailing" constant="81" id="V4l-ni-6jD"/>
                            <constraint firstItem="5lz-iG-acQ" firstAttribute="top" secondItem="qYM-8H-Cca" secondAttribute="bottom" constant="68" id="W7Y-ox-XcC"/>
                            <constraint firstItem="tQN-Nz-Bpq" firstAttribute="centerX" secondItem="5lz-iG-acQ" secondAttribute="centerX" id="hAJ-Kc-E8U"/>
                            <constraint firstItem="qYM-8H-Cca" firstAttribute="top" secondItem="tQN-Nz-Bpq" secondAttribute="bottom" constant="8" symbolic="YES" id="kY3-Xl-ZIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWx-LT-El8" secondAttribute="trailing" constant="65" id="s6O-9e-H0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaperNotes" destination="qYM-8H-Cca" id="Q1o-2v-g6X"/>
                        <outlet property="soilType" destination="EWx-LT-El8" id="HOS-bX-2Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kny-IO-mVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-710"/>
        </scene>
        <!--Sleeping-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleeping" image="crib_30x30" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="mKK-3W-7nG">
            <objects>
                <viewController id="3UY-MN-pb6" customClass="MoreViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fi-cO-MMy"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlm-sn-21d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwj-wy-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-ze-hc4">
                                <rect key="frame" x="224" y="285" width="152" height="30"/>
                                <state key="normal" title="Enter Your Child's Info"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-f9-Rp9">
                                <rect key="frame" x="67" y="189" width="467" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Kni-LP-L0d"/>
                                </constraints>
                                <string key="text">It looks like you haven't
 created a profile for your child.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-oB-oam">
                                <rect key="frame" x="276" y="375" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="3UY-MN-pb6" eventType="touchUpInside" id="g7X-qi-8wJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FI1-f9-Rp9" firstAttribute="centerX" secondItem="oYC-ze-hc4" secondAttribute="centerX" id="8y5-yC-EW1"/>
                            <constraint firstItem="oYC-ze-hc4" firstAttribute="centerX" secondItem="qwj-wy-Cg0" secondAttribute="centerX" id="Tm8-jB-JSg"/>
                            <constraint firstItem="eVW-oB-oam" firstAttribute="centerX" secondItem="oYC-ze-hc4" secondAttribute="centerX" id="arg-Wi-e7S"/>
                            <constraint firstItem="FI1-f9-Rp9" firstAttribute="leading" secondItem="qwj-wy-Cg0" secondAttribute="leadingMargin" constant="47" id="bA4-AW-z6s"/>
                            <constraint firstItem="oYC-ze-hc4" firstAttribute="top" secondItem="FI1-f9-Rp9" secondAttribute="bottom" constant="55" id="bYm-cA-Kol"/>
                            <constraint firstItem="eVW-oB-oam" firstAttribute="top" secondItem="oYC-ze-hc4" secondAttribute="bottom" constant="60" id="hw7-tT-y1y"/>
                            <constraint firstItem="oYC-ze-hc4" firstAttribute="centerY" secondItem="qwj-wy-Cg0" secondAttribute="centerY" id="qRV-C6-TKo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zGO-Bd-dUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6m-rV-Nlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1122"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Yee-cI-cYs">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="33j-1z-kvc" customClass="SignUpViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDM-B0-77L"/>
                        <viewControllerLayoutGuide type="bottom" id="MHl-I6-yV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1l-IF-w5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoI-Nz-uZV">
                                <rect key="frame" x="288" y="396" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Jy-SP-6w8"/>
                                    <constraint firstAttribute="width" constant="24" id="gRe-8W-yrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-gE-ZPx">
                                <rect key="frame" x="221" y="450" width="158" height="30"/>
                                <state key="normal" title="Sign Up with Facebook"/>
                                <connections>
                                    <action selector="didTapFacebook:" destination="33j-1z-kvc" eventType="touchUpInside" id="xNc-b7-2b9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-yH-1DB">
                                <rect key="frame" x="87" y="159" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuT-8C-6i1">
                                <rect key="frame" x="87" y="240" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-Aq-pc6">
                                <rect key="frame" x="276" y="306" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitEmail:" destination="33j-1z-kvc" eventType="touchUpInside" id="nYI-fm-wbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIZ-yH-1DB" firstAttribute="centerX" secondItem="qoI-Nz-uZV" secondAttribute="centerX" id="0HK-0d-8ff"/>
                            <constraint firstItem="QNH-Aq-pc6" firstAttribute="top" secondItem="EuT-8C-6i1" secondAttribute="bottom" constant="36" id="4XV-5n-Evk"/>
                            <constraint firstItem="EuT-8C-6i1" firstAttribute="trailing" secondItem="gIZ-yH-1DB" secondAttribute="trailing" id="Kqw-yG-9w0"/>
                            <constraint firstItem="EuT-8C-6i1" firstAttribute="leading" secondItem="gIZ-yH-1DB" secondAttribute="leading" id="Mux-1L-gPy"/>
                            <constraint firstItem="qoI-Nz-uZV" firstAttribute="centerX" secondItem="5TC-gE-ZPx" secondAttribute="centerX" id="XsE-wP-4Wg"/>
                            <constraint firstItem="gIZ-yH-1DB" firstAttribute="leading" secondItem="f1l-IF-w5q" secondAttribute="leadingMargin" constant="67" id="Yga-QF-Hq9"/>
                            <constraint firstItem="qoI-Nz-uZV" firstAttribute="top" secondItem="PDM-B0-77L" secondAttribute="bottom" constant="376" id="Z5X-N3-fP2"/>
                            <constraint firstItem="gIZ-yH-1DB" firstAttribute="top" secondItem="PDM-B0-77L" secondAttribute="bottom" constant="139" id="a3p-6q-AFN"/>
                            <constraint firstItem="qoI-Nz-uZV" firstAttribute="centerX" secondItem="f1l-IF-w5q" secondAttribute="centerX" id="bED-r6-SVe"/>
                            <constraint firstItem="QNH-Aq-pc6" firstAttribute="centerX" secondItem="EuT-8C-6i1" secondAttribute="centerX" id="du8-Bn-oBU"/>
                            <constraint firstItem="5TC-gE-ZPx" firstAttribute="top" secondItem="qoI-Nz-uZV" secondAttribute="bottom" constant="33" id="ghb-jF-3vw"/>
                            <constraint firstItem="EuT-8C-6i1" firstAttribute="top" secondItem="gIZ-yH-1DB" secondAttribute="bottom" constant="51" id="hHG-fy-s68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gIZ-yH-1DB" id="FEv-lU-7p4"/>
                        <outlet property="passwordTextField" destination="EuT-8C-6i1" id="RnL-3i-MQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv9-cA-g81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="0.0"/>
        </scene>
        <!--New Child View Controller-->
        <scene sceneID="SHJ-wg-Tic">
            <objects>
                <viewController storyboardIdentifier="NewChildVC" id="PfK-PG-UyJ" customClass="NewChildViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kol-28-xCb"/>
                        <viewControllerLayoutGuide type="bottom" id="wqm-Re-pyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zg-g1-ghg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John or Jane" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-YP-YIf">
                                <rect key="frame" x="183" y="168" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="ZYD-Cz-Q8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-El-f5f">
                                <rect key="frame" x="0.0" y="292" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="464850000.85782701">
                                    <!--2015-09-25 05:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-ed-quD">
                                <rect key="frame" x="265" y="263" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-3p-VkE">
                                <rect key="frame" x="283" y="524" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="PfK-PG-UyJ" eventType="touchUpInside" id="pwR-AN-GsE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agk-7q-ZgV">
                                <rect key="frame" x="250" y="139" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GL1-3p-VkE" firstAttribute="centerX" secondItem="eK6-El-f5f" secondAttribute="centerX" id="2rZ-sI-U5v"/>
                            <constraint firstItem="eK6-El-f5f" firstAttribute="centerX" secondItem="B0L-YP-YIf" secondAttribute="centerX" id="3Ob-CH-Hu0"/>
                            <constraint firstItem="RvS-ed-quD" firstAttribute="top" secondItem="B0L-YP-YIf" secondAttribute="bottom" constant="65" id="DBk-CL-XTO"/>
                            <constraint firstItem="eK6-El-f5f" firstAttribute="leading" secondItem="9zg-g1-ghg" secondAttribute="leading" id="G6o-R8-KvY"/>
                            <constraint firstItem="Agk-7q-ZgV" firstAttribute="centerX" secondItem="B0L-YP-YIf" secondAttribute="centerX" id="Ix7-AF-rcM"/>
                            <constraint firstItem="B0L-YP-YIf" firstAttribute="top" secondItem="Kol-28-xCb" secondAttribute="bottom" constant="148" id="OHG-QW-ftQ"/>
                            <constraint firstItem="B0L-YP-YIf" firstAttribute="top" secondItem="Agk-7q-ZgV" secondAttribute="bottom" constant="8" symbolic="YES" id="Sfk-hF-SqR"/>
                            <constraint firstItem="Agk-7q-ZgV" firstAttribute="top" secondItem="Kol-28-xCb" secondAttribute="bottom" constant="119" id="WXg-wk-nda"/>
                            <constraint firstItem="eK6-El-f5f" firstAttribute="top" secondItem="RvS-ed-quD" secondAttribute="bottom" constant="8" symbolic="YES" id="WuY-K1-mKs"/>
                            <constraint firstItem="GL1-3p-VkE" firstAttribute="top" secondItem="eK6-El-f5f" secondAttribute="bottom" constant="16" id="ftG-g0-mJo"/>
                            <constraint firstItem="eK6-El-f5f" firstAttribute="top" secondItem="B0L-YP-YIf" secondAttribute="bottom" constant="94" id="tda-C6-JAc"/>
                            <constraint firstItem="B0L-YP-YIf" firstAttribute="centerX" secondItem="9zg-g1-ghg" secondAttribute="centerX" id="v32-ac-brN"/>
                            <constraint firstItem="RvS-ed-quD" firstAttribute="centerX" secondItem="B0L-YP-YIf" secondAttribute="centerX" id="zi9-ge-NIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childBirthdate" destination="eK6-El-f5f" id="E5F-Em-fv9"/>
                        <outlet property="childName" destination="B0L-YP-YIf" id="RuG-Ic-53Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfY-IX-aJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="0.0"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="fqG-f9-TJj">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="c4o-g3-mpo" customClass="IntroViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ux3-Nx-meh"/>
                        <viewControllerLayoutGuide type="bottom" id="cZw-4J-xa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jy0-3g-MUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-ve-wM0">
                                <rect key="frame" x="262" y="289" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCK-ve-wM0" firstAttribute="top" secondItem="ux3-Nx-meh" secondAttribute="bottom" constant="269" id="0ZJ-XA-SCh"/>
                            <constraint firstItem="uCK-ve-wM0" firstAttribute="centerX" secondItem="Jy0-3g-MUU" secondAttribute="centerX" id="U2B-4c-tHb"/>
                            <constraint firstItem="uCK-ve-wM0" firstAttribute="centerY" secondItem="Jy0-3g-MUU" secondAttribute="centerY" id="xAp-7T-qxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgx-cs-ofk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="82"/>
        </scene>
        <!--Second Intro View Controller-->
        <scene sceneID="qka-XL-Vib">
            <objects>
                <viewController storyboardIdentifier="SecondIntroVC" id="F3w-LS-wNY" customClass="SecondIntroViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRU-sm-T9m"/>
                        <viewControllerLayoutGuide type="bottom" id="Pva-t2-YK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8F-it-XtS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uht-vL-3P7">
                                <rect key="frame" x="274" y="289" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-w6-VZT">
                                <rect key="frame" x="280" y="381" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <segue destination="33j-1z-kvc" kind="show" id="kir-bE-n7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uht-vL-3P7" firstAttribute="centerY" secondItem="P8F-it-XtS" secondAttribute="centerY" id="Adf-j3-Ycz"/>
                            <constraint firstItem="Zc0-w6-VZT" firstAttribute="top" secondItem="uht-vL-3P7" secondAttribute="bottom" constant="71" id="AnT-mJ-Ckp"/>
                            <constraint firstItem="Zc0-w6-VZT" firstAttribute="centerX" secondItem="uht-vL-3P7" secondAttribute="centerX" id="Jqh-WS-iTP"/>
                            <constraint firstItem="uht-vL-3P7" firstAttribute="centerX" secondItem="P8F-it-XtS" secondAttribute="centerX" id="a2V-dk-MJZ"/>
                            <constraint firstItem="uht-vL-3P7" firstAttribute="top" secondItem="sRU-sm-T9m" secondAttribute="bottom" constant="269" id="ouc-pr-wsV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydM-j0-8B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="761"/>
        </scene>
        <!--Onboarding PageVC-->
        <scene sceneID="9Gw-xp-Vf5">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UEU-Bt-RDp" customClass="OnboardingPageVC" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0s-Yp-j6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-596"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="dashboard" id="49e-Tb-3d3" customClass="DashboardViewController" customModule="Bubs" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3UY-MN-pb6" kind="relationship" relationship="viewControllers" id="L4t-qh-FtJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottle" width="30" height="30"/>
        <image name="crib_30x30" width="30" height="30"/>
    </resources>
</document>
